server.port=8888
gitee.client.id=3471479ebfb99375a54ae1b58aa6dde48e54400e0600a4166bbd91064067c8ee
gitee.client.secret=03fb2f281fa5201fce23f9dc8ebb6173d3a6420c452850b012bf10119d6bffdf
gitee.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:G:/software/IDE/IdeaProjects/community/h2
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver